The aim of this project is to display the videos in the UI using the api provided. 
The video is played on 'mouseover' and paused on 'mouseleave'.
The application is built using 'Bootstrap' and 'Angular JS'.


Find the Working application on:
https://jsfiddle.net/bhavyareddivari/79ec5otn/8/